spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761
server.port=0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.reverseauction.BidPlacedEvent